[DEFAULT]
TrainMethod = ICM
EnvType = minerl
EnvID = MineRLNavigateDense-v0
MaxStepPerEpisode = 4500
LearningRate = 1e-4
NumEnv = 2           
NumStep = 128         
Gamma = 0.99
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 4
PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = True
UseNorm = False
UseNoisyNet = False
ClipGradNorm = 0.5
Entropy = 0.001
Epoch = 3
MiniBatch = 8
PPOEps = 0.1
LifeDone = False
ObsNormStep = 100
ETA = 1.
ActionProb = 0.25

[OPTIONS]
EnvType = [atari, mario, minerl]
